<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

* {
                margin: 0%;
                padding: 0%;

        }

        ::-webkit-scrollbar {

            width: 0;
            height: 0;


        }
        img {

                width: 100vw;

        }

        a {
               display: block;
               background-color: darkred;
               color: white;
               text-align: center;
               font-weight: bolder;
               text-decoration: none;
               padding: 20px;
        }

        :hover a {

            background-color: red;
        }
    </style>
</head>
<body>
    
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/?hl=en" target="_blank">ACESSE</a>
</body>
</html>